C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ImageFrame: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorImageFrame: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.CoordinateMapper: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorCameraSettings: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DataPool`5: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DataPool`4: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImageFrame: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ContextEventHandler`1: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImageFrameReadyEventArgs: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorImageFrameReadyEventArgs: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonFrameReadyEventArgs: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.AllFramesReadyEventArgs: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.INativeAudioWrapper: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DmoAudioWrapper: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Identifiers: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.IMediaObject: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.IMediaBuffer: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DMO_MEDIA_TYPE: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.StaticMediaBuffer: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.IPropertyStore: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.INuiAudioBeam: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.BeamAngleChangedEventArgs: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SoundSourceAngleChangedEventArgs: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectAudioSource: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectAudioStream: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectEtwProvider: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.EventProviderVersionTwo: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.StatusChangedEventArgs: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.InternalStatusChangedEventArgs: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectSensorCollection: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ImageStream: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NativeMethods: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ReaderWriterLockSlimExtensionMethods: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectSensor: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonFrame: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.JointCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.BoneOrientationCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonStream: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ThreadSafeList`1: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorImageStream: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImageStream: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiAudioBeam: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiCoordinateMapper: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiSensor: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiColorCameraSettings: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectExceptionHelper: Type is sealed.
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiAudioBeam: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiFrameTexture: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiCoordinateMapperParametersChangedEvent: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiCoordinateMapper: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiColorCameraSettings: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiDepthFilter: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiSensor: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DataPool`5: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DataPool`4: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ContextEventHandler`1: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DmoAudioWrapper: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Identifiers: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DMO_OUTPUT_DATA_BUFFER: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.WAVEFORMATEX: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DMO_MEDIA_TYPE: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.StaticMediaBuffer: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.PROPERTYKEY: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectAudioStream: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectEtwProvider: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.EventProviderVersionTwo: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.InternalStatusChangedEventArgs: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NativeMethods: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.MicrophoneArrayDevice: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.SpeakerDevice: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.AutoLock: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ReaderWriterLockSlimExtensionMethods: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectSensor+FrameStateHelper: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectSensor+FrameStateHelper`1: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ThreadSafeList`1: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiAudioBeam: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiCoordinateMapper: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiSensor: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiColorCameraSettings: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectExceptionHelper: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_LOCKED_RECT: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.tagRECT: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SURFACE_DESC: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_IMAGE_FRAME: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._LARGE_INTEGER: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_IMAGE_VIEW_AREA: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_DEPTH_IMAGE_PIXEL: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_DEPTH_IMAGE_POINT: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_COLOR_IMAGE_POINT: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._Vector4: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_FRAME: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_TRANSFORM_SMOOTH_PARAMETERS: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_DATA: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_BONE_ORIENTATION: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_BONE_ROTATION: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\mm309-613718\Desktop\Kinect\Exercise Files\materials\demos2\after\ShapeNinjaWPF\ShapeNinjaWPF\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._Matrix4: Type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
